<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first full project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centr">
    <div class="intro">
        <div class="header">
            <div class="logo">
                Header logo
            </div>
            <div class="bar">
                <a href="">header link one</a>
                <a href="">header link two</a>
                <a href="">header link three</a>
            </div>
        </div>
        <div class="wzimg">
            <div class="reg"><div class="useless">this website is awesome</div>
            <P>this wesite has some subtext that goes here under the main title. its smaller font the color is lower contrast</P>
                <p><button class="btn">sign in</button></p>
            </div>
            <div class="photo">pretendt that</div>
        </div>
    </div>
    <!-- cut -->
    <div class="info">
<div class="someinf">some information</div>
<div class="boxex">
<div class="faa">
    <div class="jstbx"></div>
    <div class="txt">this is some subtext under an illustration or image</div>
</div>
<div class="faa">
    <div class="jstbx"></div>
    <div class="txt">this is some subtext under an illustration or image</div>
</div>
<div class="faa">
    <div class="jstbx"></div>
    <div class="txt">this is some subtext under an illustration or image</div>
</div>
<div class="faa">
    <div class="jstbx"></div>
    <div class="txt">this is some subtext under an illustration or image</div>
</div>
    </div>
  
    <div class="insp">
        <div class="quote">for anyone reading this, be patiente. I have been through many this year but you know could've been worse, so be greatful and keep moving</div>
        <div class="author">Bexruz Kukuruz</div>
    </div>
    <div class="bye">
        <div class="pad">
            <div class="final">
                <div class="call">call to action! Its time!</div>
                <div class="notcul">please sign up for this shit im tired asf. </div>
            </div>
            <button class="btn">sign in</button>
        </div>
    </div>
    <div class="none">
        im now officially done
    </div>
    </div>
    </div>
</body>
</html>